# entity-variable-storage

./: .dockerignore  .gitignore  PUBLISHING.md  README.md  RELEASE_CHECKLIST.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml  gradle-publish.yml  publish.yml
entity-variable-storage-core/: build.gradle
entity-variable-storage-core/src/main/java/com/evs/config/: EVSConfig.java  EVSFactory.java
entity-variable-storage-core/src/main/java/com/evs/exception/: EVSException.java
entity-variable-storage-core/src/main/java/com/evs/model/: Entity.java  EntityInstance.java  EntityInstanceStatus.java  Variable.java  VariableType.java
entity-variable-storage-core/src/main/java/com/evs/repository/: EntityInstanceRepository.java  EntityRepository.java  VariableRepository.java
entity-variable-storage-core/src/main/java/com/evs/service/: EntityInstanceService.java  EntityService.java  PartitionManager.java  VariableService.java
entity-variable-storage-core/src/main/java/com/evs/util/: JsonUtil.java
entity-variable-storage-core/src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_partition_functions.sql  V3__create_indexes.sql  V4__fix_partition_functions_ambiguous_columns.sql
entity-variable-storage-core/src/test/java/com/evs/: EVSIntegrationTest.java
entity-variable-storage-core/src/test/java/com/evs/exception/: EVSExceptionTest.java
entity-variable-storage-core/src/test/java/com/evs/model/: VariableTest.java
entity-variable-storage-core/src/test/java/com/evs/repository/: EntityInstanceRepositoryTest.java  EntityRepositoryTest.java  VariableRepositoryTest.java
entity-variable-storage-core/src/test/java/com/evs/service/: EntityServiceTest.java
entity-variable-storage-core/src/test/resources/: testcontainers.properties
entity-variable-storage-spring-boot-starter/: build.gradle  docker-compose.yml
entity-variable-storage-spring-boot-starter/src/main/java/com/evs/springboot/autoconfigure/: EVSAutoConfiguration.java
entity-variable-storage-spring-boot-starter/src/main/java/com/evs/springboot/properties/: EVSProperties.java
examples/spring-boot-example/: Dockerfile  build-example.gradle  docker-compose.yml
examples/spring-boot-example/src/main/java/com/example/: EVSDemoController.java  OpenApiConfig.java  SpringBootExampleApplication.java
examples/spring-boot-example/src/main/resources/: application-docker.yml  application.yml
examples/spring-boot-example/src/test/java/com/example/: EVSDemoControllerTest.java
examples/spring-boot-example/src/test/resources/: application.yml
examples/standalone-example/: build-example.gradle  docker-compose.yml
examples/standalone-example/src/main/java/com/example/: StandaloneExample.java
examples/standalone-example/src/test/java/com/example/: StandaloneExampleTest.java
examples/standalone-example/src/test/resources/: testcontainers.properties
gradle/: libs.versions.toml
scripts/: ci-local.ps1  ci-local.sh
