plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group = 'com.evs'
    version = project.findProperty('version') ?: '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/feruzlabs/entity-variable-storage")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("TOK")
            }
        }
    }
}

subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.9'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.testcontainers:postgresql:1.19.0'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    }

    test {
        useJUnitPlatform()
    }

    if (!project.path.contains('examples')) {
        apply plugin: 'maven-publish'
        java {
            withJavadocJar()
            withSourcesJar()
        }
        tasks.withType(Javadoc).configureEach {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
        publishing {
            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/feruzlabs/entity-variable-storage")
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("ACTOR")
                        password = project.findProperty("gpr.token") ?: System.getenv("TOK")
                    }
                }
            }
            publications {
                maven(MavenPublication) {
                    from components.java

                    groupId = project.group
                    artifactId = project.name as Publication
                    version = project.version

                    pom {
                        name = project.name as Publication
                        description = 'Universal entity-variable storage system with PostgreSQL partitioning' as Publication
                        url = 'https://github.com/feruzlabs/entity-variable-storage' as Publication

                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0' as Publication
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt' as Publication
                            }
                        }

                        developers {
                            developer {
                                id = 'feruzlabs' as Publication
                                name = 'Feruz Ostonov' as Publication
                                email = 'your.email@example.com' as Publication
                            }
                        }

                        scm {
                            connection = 'scm:git:git://github.com/feruzlabs/entity-variable-storage.git' as Publication
                            developerConnection = 'scm:git:ssh://github.com/feruzlabs/entity-variable-storage.git' as Publication
                            url = 'https://github.com/feruzlabs/entity-variable-storage' as Publication
                        }
                    }
                }
            }
        }
    }
}
