plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

allprojects {
    group = 'com.evs'
    version = project.findProperty('version') ?: '1.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/feruzlabs/entity-variable-storage")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("ACTOR")
                password = project.findProperty("gpr.token") ?: System.getenv("TOK")
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://s01.oss.sonatype.com/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.com/content/repositories/snapshots/")
            username = project.findProperty("OSSRH_USERNAME") ?: System.getenv("OSSRH_USERNAME")
            password = project.findProperty("OSSRH_TOKEN") ?: System.getenv("OSSRH_TOKEN")
        }
    }
}


subprojects {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.9'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.testcontainers:postgresql:1.19.0'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    }

    test {
        useJUnitPlatform()
    }

    if (!project.path.contains('examples')) {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'
        java {
            withJavadocJar()
            withSourcesJar()
        }
        tasks.withType(Javadoc).configureEach {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
        publishing {
            repositories {
                mavenLocal()
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/feruzlabs/entity-variable-storage")
                    credentials {
                        username = project.findProperty("gpr.user") ?: System.getenv("ACTOR")
                        password = project.findProperty("gpr.token") ?: System.getenv("TOK")
                    }
                }
            }
            publications {
                maven(MavenPublication) {
                    from components.java

                    groupId = project.group
                    artifactId = project.name
                    version = project.version

                    pom {
                        name = project.name
                        description = 'Universal entity-variable storage system with PostgreSQL partitioning'
                        url = 'https://github.com/feruzlabs/entity-variable-storage'

                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }

                        developers {
                            developer {
                                id = 'feruzlabs'
                                name = 'Feruz Ostonov'
                                email = 'your.email@example.com'
                            }
                        }

                        scm {
                            connection = 'scm:git:git://github.com/feruzlabs/entity-variable-storage.git'
                            developerConnection = 'scm:git:ssh://github.com/feruzlabs/entity-variable-storage.git'
                            url = 'https://github.com/feruzlabs/entity-variable-storage'
                        }
                    }
                }
            }
        }
        signing {
            def signingKey = rootProject.findProperty("SIGNING_KEY") ?: System.getenv("SIGNING_KEY")
            def signingPassword = rootProject.findProperty("SIGNING_PASSWORD") ?: System.getenv("SIGNING_PASSWORD")
            if (signingKey && signingPassword) {
                useInMemoryPgpKeys(signingKey, signingPassword)
                sign publishing.publications.maven
            }
        }
    }
}
