plugins {
    id 'application'
}

application {
    mainClass = 'com.example.StandaloneExample'
}

dependencies {
    implementation project(':entity-variable-storage-core')

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}
